{
  "private_repo": "ausbildung-automation/hotel-collector-state",
  "state_branch": "main",
  "state_path": "state/collection_registry.json",
  "max_new_per_run": 20,
  "max_requests_per_run": 12,
  "sources": [
    {
      "url": "https://www.dehoga-bayern.de/gastgeber-der-zukunft/",
      "adapter": "dehoga_h3"
    }
  ]
}
